# RevolutTest

RevolutTest is a simple test application for interview process to Revolut company.

## Installation

Run in Xcode

### Tools

- ```Xcode 11.1```
- ```Swift 5.1```
- ```No any 3rd party tools or frameworks```

## License
Open Source